[bumpversion]
current_version = 0.0.1
commit = true
tag = true

[flake8]
max-line-length = 120
max-complexity = 10
inline-quotes = "
exclude = .venv, config, .git
ignore = T484,W504,C812
use-flake8-tabs = true
indent-style = space
tab-width = 4
blank-lines-indent = never
INDENT-TABS-DEF = 1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]

[bumpversion:file:harness/__init__.py]
